* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Grid Template*/
.content {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr 1fr;
  font-family: "Roboto", sans-serif;
  background-color: #e2e8f0;
}

/*Header*/

.header {
  grid-row: 1/1;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 1fr 2fr;
  background-color: #fff;
}

.top-head {
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: center;
    padding-top: 3%;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.search-bar svg {
    grid-column: 1/1;
}

.search-bar input {
    grid-column: 2/8;
    max-height: 32px;
    background-color: #e2e8f0;
    border-radius: 12px;
}

.account ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: .5fr .5fr 1fr;
    gap: 5px;
    text-align: center;
}

.account li {
    grid-row: 1;
}

.bottom-head {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.admin-welcome  {
    display: grid;
    grid-template-columns: .2fr 2fr;
}

.account-actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
    padding-right: 5%;
}

.account-actions button {
    color: white;
    background-color: #22d3ee;
    border-radius: 10px;
    padding: 8px;
    border: none;
    font-size: 1rem;
}

/*Left Sidebar*/
.left-sidebar {
    grid-row: 1/ span 3;
    grid-column: 1;
    padding: 5%;
    background-color: #22d3ee;
    color: white;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.dashboard, .home, .profile, .messages, .history, .tasks, .communities, .settings, .support, .privacy {
    display: flex;
    gap: 5%;
}

.dashboard h2 {
    font-size: 2.4rem;
}

.main-nav {
    margin-top: 10%;
    margin-bottom: 10%;
}

.left-sidebar svg {
    vertical-align: middle;
}


.main-nav ul {
    line-height: 2;
    list-style-type: none;
}

.help-nav ul {
    line-height: 2;
    list-style-type: none;
}

/*Projects*/
.projects {
    grid-row: 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.projects-title {
    padding: 5% 5% 1% 5%;
}

.projects article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.projects .card {
    padding: 20px;
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    display: grid;
}

/*Right Sidebar*/
.right-sidebar {
    grid-row: 2;
    grid-column: 3;
    padding-right: 5%;
}

/*Announcements*/
.announcement-head h3{
    padding: 20% 5% 5% 5%;
}

.side-panel-card ul {
    list-style-type: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.side-panel-card > ul > li {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    padding-top: 5px;
}

.side-panel-card > ul > li.no-border {
    border-bottom: 1px solid white;
    padding-bottom: 0px;
}

.trending-head h3{
    padding: 5% 5% 5% 5%;
}

.trending {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.light {
    color: #475569;
}

.user {
    display: flex;
    padding: 5%;
}

.user div {
    display: flex;
    flex-direction: column;
}